ssh 192.168.7.120 /home/andrew/jaguar/bin/jaguarstop
ssh 192.168.7.120 /home/andrew/jaguar/bin/jaguarstatus
jaguar server is running on ssd
jaguarstatus_on_all_hosts.sh  total hosts=1  jaguar on=1  jaguar off=0

Shutdown of jaguar server on current host ssd ...
Fri Oct 20 18:16:04 PDT 2017
There are still 1 jaguar servers running, wait ...
Fri Oct 20 18:16:09 PDT 2017

ssh 192.168.7.120 /home/andrew/jaguar/bin/jaguarstatus
jaguar server is NOT running on ssd
jaguarstatus_on_all_hosts.sh  total hosts=1  jaguar on=0  jaguar off=1
Jaguar off hosts:  192.168.7.120
Jaguar database has been stopped on all 1 hosts
ssh 192.168.7.120 /home/andrew/jaguar/bin/jaguarstart
Jaguar database server is being started on all hosts ...
jaguar server is running on ssd

1. Create table and load data
============================== 

Jaguar Server 2.8.1.1 139826667939584 / Client 2.8.1.1

jaguar:test> jaguar:test> Table import_export is dropped successfully
Done in 3005 milliseconds 
jaguar:test> Done in 71 microseconds 
jaguar:test> jaguar:test> Done in 2 milliseconds 
jaguar:test> jaguar:test> Done in 437 milliseconds 
jaguar:test> jaguar:test> Done in 118 microseconds 
jaguar:test> Hi, Andrew
ssh 192.168.7.120 rm -rf /home/andrew/jaguar/export/*
================================================================
ssh 192.168.7.120 ls -l /home/andrew/jaguar/export/*
ls: cannot access /home/andrew/jaguar/export/*: No such file or directory
================================================================
