ssh 192.168.7.120 /home/andrew/jaguar/bin/jaguarstop
ssh 192.168.7.120 /home/andrew/jaguar/bin/jaguarstatus
jaguar server is running on ssd
jaguarstatus_on_all_hosts.sh  total hosts=1  jaguar on=1  jaguar off=0
Fri Nov 10 19:41:19 PST 2017
There are still 1 jaguar servers running, wait ...

Shutdown of jaguar server on current host ssd ...
ssh 192.168.7.120 /home/andrew/jaguar/bin/jaguarstatus
Fri Nov 10 19:41:24 PST 2017

jaguar server is NOT running on ssd
jaguarstatus_on_all_hosts.sh  total hosts=1  jaguar on=0  jaguar off=1
Jaguar off hosts:  192.168.7.120
Jaguar database has been stopped on all 1 hosts
ssh 192.168.7.120 /home/andrew/jaguar/bin/jaguarstart
Jaguar database server is being started on all hosts ...
jaguar server is running on ssd

1. Create table and load data
Jaguar Server 2.8.2.3 140524935669504 / Client 2.8.2.3

jaguar:test> jaguar:test> Table import_export is dropped successfully
Done in 2 milliseconds 
jaguar:test> Done in 93 microseconds 
jaguar:test> jaguar:test> Done in 2 milliseconds 
jaguar:test> jaguar:test> Done in 476 milliseconds 
jaguar:test> jaguar:test> Done in 88 microseconds 
jaguar:test> 

2-1. export by jagexportsql...

Fri Nov 10 19:41:49 PST 2017

Jaguar Server 2.8.2.3 140524933568256 / Client 2.8.2.3

jaguar:test> spool /home/andrew/t/azhang/Jaguar_QA_HOME/work/test.import_export.sql;
Done in 28 microseconds 
jaguar:test> select * from test.import_export timeout 1000000 exportsql;
Done in 47 milliseconds (10006 rows) 
jaguar:test> spool off;
Done in 86 microseconds 
jaguar:test> quit;
Done
Exported data is saved in file /home/andrew/t/azhang/Jaguar_QA_HOME/work/test.import_export.sql
The exported file can be imported back to database with the command:

    ./jagimportsql /home/andrew/t/azhang/Jaguar_QA_HOME/work/test.import_export.sql

Fri Nov 10 19:41:50 PST 2017

2-2. Clean data...
============================== 

Jaguar Server 2.8.2.3 140524925163264 / Client 2.8.2.3

jaguar:test> jaguar:test> Done in 38 microseconds 
jaguar:test> Done in 7 milliseconds 
jaguar:test> jaguar:test> Done in 94 microseconds 
jaguar:test> 

2-3. Import by jagimportsql...
============================== 

Fri Nov 10 19:42:07 PST 2017
/home/andrew/t/azhang/Jaguar_QA_HOME/work/test.import_export.sql has 1420797 bytes 
Jaguar Server 2.8.2.3 140524916758272 / Client 2.8.2.3

Done
Fri Nov 10 19:42:09 PST 2017

2-4. Check Correctness...
============================== 

Jaguar Server 2.8.2.3 140524944074496 / Client 2.8.2.3

jaguar:test> jaguar:test> Done in 41 microseconds 
jaguar:test> jaguar:test> Done in 125 microseconds 
jaguar:test> Done in 22 milliseconds (1 row) 
jaguar:test> Done in 22 milliseconds (1 row) 
jaguar:test> jaguar:test> Done in 14 microseconds 
jaguar:test> 

2-5. Compare results 
End of test import_export_sql.sh
